<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise 2</title>

    <style>
      body {
        background: #eee;
        font-family: sans-serif;
      }

      .card {
        width: 400px;
        background: #fff;
        margin: 20px auto;
        padding: 10px;
      }

      .title {
        background: #e3f4ff;
        margin: 0;
        padding: 10px;
      }

      .content {
        background: #e3f4ff;
        margin: 10px 0px;
        padding: 10px;
      }

      .button-container {
        background: #e3f4ff;
        padding: 10px;
        text-align: center;
      }

      button {
        background: white;
        border: 1px solid #eee;
        padding: 10px 20px;
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
    </div>
  </body>
</html>
