<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise</title>

    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
      }

      .one {
        background: pink;
        border: 3px solid blue;
        /* CHANGE ME */
        padding: 30px;
        margin: 10px;
      }

      .two {
        background: lightblue;
        border: 3px solid purple;
        /* CHANGE ME */
        margin-bottom: 50px;
      }

      .three {
        background: peachpuff;
        border: 3px solid brown;
        width: 200px;
        /* CHANGE ME */
        padding: 30px;
        margin-left: 330px;
      }
    </style>

  </head>
  <body>
    <div class="one">
      DIV ONE
    </div>
    <div class="two">
      DIV TWO
    </div>
    <div class="three">
      DIV THREE
    </div>
  </body>
</html>
